<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogging</title>
    <link rel="stylesheet" href="styleB.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
    <!-- navbar -->

    <div class="nav-bg bg-white sticky-top">
        <nav class="navbar navbar-expand-lg ms-lg-4 me-lg-4 mb-lg-2 m-0 p-2">
            <a class="navbar-brand" href="#"><img src="Media-FB/FamilyFirstNZ-logo-02-190x63.jpg" alt="pic"
                    width="190" /></a>
            <div class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#button">
                <span class="navbar-toggler-icon"></span>
            </div>
            <div class="collapse navbar-collapse ul-bg" id="button">
                <ul class="navbar-nav ms-auto fs-6 me-4 flex-wrap justify-content-end w-100">
                    <li class="nav-item">
                        <a class="nav-link ps-2 pe-3" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ps-2 pe-3" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ps-2 pe-3" href="#">News & Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ps-2 pe-3" href="#">Family First TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ps-2 pe-3" href="#">Research & Issues</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ps-2 pe-3" href="#">Fact Sheets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ps-2 pe-3" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ps-2 pe-3" href="#">Subscribe</a>
                    </li>
                    <li>
                        <button type="button" class="btn btn-success p-2 ps-3 pe-3 border-1 border-black">
                            Donate
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- page-content-->

    <div class="container-fluid page-content mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 px-md-4 px-0">
                <h1 class="page-title fs-2.5 mb-2 p-5 bg-gray">McBlog</h1>
                <div class="row w-100 m-auto bg-white">
                    <!-- post-1-->
                    <div class="col-lg-6 card border-0 p-3">
                        <img src="Media-FB/McBLOG-Trust-in-news-media-continues-to-fall-1024x576.jpg"
                            class="card-img-top" alt="pic">
                        <div class="card-body px-0">
                            <h2 class="card-text fs-3">McBLOG: Trust in news media continues to fall</h2>
                            <div class="entery-meta">
                                <span class="links">
                                    <a href="#" style="color: #75bdbb; text-decoration: none;">Mc Blog </a>
                                </span>
                                <span class="date" style="color: #75bdbb;">/ April 6, 2023</span>
                            </div>
                        </div>
                    </div>
                    <!-- post-2-->
                    <div class="col-lg-6 card border-0 p-3">
                        <img src="Media-FB/mcblog-national-no-longr-safe-for-conservatives-1024x576.jpg"
                            class="card-img-top" alt="pic">
                        <div class="card-body px-0">
                            <h2 class="card-text fs-3">McBLOG: National no longer a ‘broad church’?</h2>
                            <div class="entery-meta">
                                <span class="links">
                                    <a href="#" style="color: #75bdbb; text-decoration: none;">Mc Blog </a>
                                </span>
                                <span class="date" style="color: #75bdbb;">/ April 6, 2023</span>
                            </div>
                        </div>
                    </div>
                    <!--post-3-->
                    <div class="col-lg-6 card border-0 p-3">
                        <iframe loading="lazy" title="McBLOG: Trust in news media continues to fall" width="395"
                            height="200" src="https://www.youtube.com/embed/EcsY3rzbbqY?feature=oembed" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen="">
                        </iframe>
                        <p class="pt-4">There’s a new report that’s just been released which measures how much NZ’ers
                            trust the …</p>
                    </div>
                    <!--post4-->
                    <div class="col-lg-6 card border-0 p-3">
                        <iframe loading="lazy" title="McBLOG: National no longer a 'broad church'" width="395"
                            height="200" src="https://www.youtube.com/embed/KvGiOUvfDLA?feature=oembed" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen="">
                        </iframe>
                        <p class="pt-4">During the marriage redefinition debate in 2013, we warned that If marriage is
                            redefined once, …</p>
                    </div>
                </div>
                <div class="row w-100 m-auto pt-5">
                    <!--post5-->
                    <div class="col-lg-6 card border-0 p-3">
                        <img src="Media-FB/NZ-PM-what-is-a-woman-1024x576.jpg" class="card-img-top" alt="pic">
                        <div class="card-body px-0">
                            <h2 class="card-text fs-3">McBLOG: Hey man, what is a woman?</h2>
                            <div class="entery-meta">
                                <span class="links">
                                    <a href="#" style="color: #75bdbb; text-decoration: none;">Mc Blog </a>
                                </span>
                                <span class="date" style="color: #75bdbb;">/ April 6, 2023</span>
                            </div>
                        </div>
                    </div>
                    <!--post6-->
                    <div class="col-lg-6 card border-0 p-3">
                        <img src="Media-FB/mcblog-bodysafe-episode-1024x576.jpg" class="card-img-top" alt="pic">
                        <div class="card-body px-0">
                            <h2 class="card-text fs-3">McBLOG: “BodySafe” isn’t really that safe</h2>
                            <div class="entery-meta">
                                <span class="links">
                                    <a href="#" style="color: #75bdbb; text-decoration: none;">Mc Blog </a>
                                </span>
                                <span class="date" style="color: #75bdbb;">/ April 6, 2023</span>
                            </div>
                        </div>
                    </div>
                    <!--post7-->
                    <div class="col-lg-6 card border-0 p-3">
                        <iframe loading="lazy" title="McBLOG: Hey man, what is a woman?" width="395" height="200"
                            src="https://www.youtube.com/embed/W7W0qKV-jX4?feature=oembed" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen=""></iframe>
                        <p class="pt-3">The Prime Minister Chris Hipkins was asked at the post-cabinet press conference
                            yesterday afternoon one …</p>
                    </div>
                    <!--post8-->
                    <div class="col-lg-6 card border-0 p-3">
                        <iframe loading="lazy" title="McBLOG: &quot;BodySafe&quot; isn't really that safe" width="395"
                            height="200" src="https://www.youtube.com/embed/XNYgNFMF2dY?feature=oembed" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen=""></iframe>
                        <p class="pt-3">Last week we were alerted to yet another new sex education programme – which
                            seems …</p>
                    </div>
                    <!--post-9-->
                    <div class="col-lg-6 card border-0 p-3">
                        <img src="Media-FB/mcblog-bible-college-lecturer-sacked-1024x576.jpg" class="card-img-top"
                            alt="pic">
                        <div class="card-body px-0">
                            <h2 class="card-text fs-3">McBLOG: UK Bible college fires lecturer for tweet on biblical
                                sexuality</h2>
                            <div class="entery-meta">
                                <span class="links">
                                    <a href="#" style="color: #75bdbb; text-decoration: none;">Mc Blog </a>
                                </span>
                                <span class="date" style="color: #75bdbb;">/ April 6, 2023</span>
                            </div>
                        </div>
                    </div>
                    <!--post-10-->
                    <div class="col-lg-6 card border-0 p-3">
                        <img src="Media-FB/mcblog-nz-panned-by-global-media-1024x576.jpg" class="card-img-top"
                            alt="pic">
                        <div class="card-body px-0">
                            <h2 class="card-text fs-3">McBLOG: NZ panned by international media</h2>
                            <div class="entery-meta">
                                <span class="links">
                                    <a href="#" style="color: #75bdbb; text-decoration: none;">Mc Blog </a>
                                </span>
                                <span class="date" style="color: #75bdbb;">/ April 6, 2023</span>
                            </div>
                        </div>
                    </div>
                    <!--post-11-->
                    <div class="col-lg-6 card border-0 p-3">
                        <iframe loading="lazy"
                            title="McBLOG: UK Bible college fires lecturer for tweet on biblical sexuality" width="395"
                            height="200" src="https://www.youtube.com/embed/zJ3wiv-TDic?feature=oembed" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen=""></iframe>
                        <p class="pt-3">A Methodist Bible college in the UK has hit the headlines for sacking a
                            Christian …</p>
                    </div>
                    <!--post-12-->
                    <div class="col-lg-6 card border-0 p-3">
                        <iframe loading="lazy" title="McBLOG: NZ panned by international media" width="395" height="200"
                            src="https://www.youtube.com/embed/i4gJBZ2HxlQ?feature=oembed" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen=""></iframe>
                        <p class="pt-3">NZ didn’t cover itself in glory with the horrendous scenes we saw in Auckland
                            last …</p>
                    </div>
                    <!--post-13-->
                    <div class="col-lg-6 card border-0 p-3">
                        <img src="Media-FB/mcblog-worst-place-in-auckland-1024x576.jpg" class="card-img-top" alt="pic">
                        <div class="card-body px-0">
                            <h2 class="card-text fs-3">McBLOG: Is NZ the “worst place for women”?</h2>
                            <div class="entery-meta">
                                <span class="links">
                                    <a href="#" style="color: #75bdbb; text-decoration: none;">Mc Blog </a>
                                </span>
                                <span class="date" style="color: #75bdbb;">/ April 6, 2023</span>
                            </div>
                        </div>
                    </div>
                    <!--post-14-->
                    <div class="col-lg-6 card border-0 p-3">
                        <img src="Media-FB/mcblog-marama-davidson-blames-white-cis-men-1024x576.jpg"
                            class="card-img-top" alt="pic">
                        <div class="card-body px-0">
                            <h2 class="card-text fs-3">McBLOG: Marama Davidson meant exactly what she said</h2>
                            <div class="entery-meta">
                                <span class="links">
                                    <a href="#" style="color: #75bdbb; text-decoration: none;">Mc Blog </a>
                                </span>
                                <span class="date" style="color: #75bdbb;">/ April 6, 2023</span>
                            </div>
                        </div>
                    </div>
                    <!--post-15-->
                    <div class="col-lg-6 card border-0 p-3">
                        <iframe loading="lazy" title="McBLOG: Is NZ the &quot;worst place for women&quot;?" width="395"
                            height="200" src="https://www.youtube.com/embed/m7EfIH6wKBM?feature=oembed" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen=""></iframe>
                        <p class="pt-3">Violence instead of Free Speech in NZ. British gender activist Posie Parker has
                            left New …</p>
                    </div>
                    <!--post-16-->
                    <div class="col-lg-6 card border-0 p-3">
                        <iframe loading="lazy" title="McBLOG: Marama Davidson meant exactly what she said" width="395"
                            height="200" src="https://www.youtube.com/embed/pIGoISBj-24?feature=oembed" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen=""></iframe>
                        <p class="pt-3">Marama Davidson, who is also Green Party co-leader, is facing flak from
                            political opponents. They’re …</p>
                    </div>
                    <!--post-17-->
                    <div class="col-lg-6 card border-0 p-3">
                        <img src="Media-FB/mcblog-school-toilet-policy-1024x576.jpg" class="card-img-top" alt="pic">
                        <div class="card-body px-0">
                            <h2 class="card-text fs-3">McBLOG: When religious schools penalise their own</h2>
                            <div class="entery-meta">
                                <span class="links">
                                    <a href="#" style="color: #75bdbb; text-decoration: none;">Mc Blog </a>
                                </span>
                                <span class="date" style="color: #75bdbb;">/ April 6, 2023</span>
                            </div>
                        </div>
                    </div>
                    <!--post-18-->
                    <div class="col-lg-6 card border-0 p-3">
                        <img src="Media-FB/mcblog-full-facts-protest-media-coverage-1024x576.jpg" class="card-img-top"
                            alt="pic">
                        <div class="card-body px-0">
                            <h2 class="card-text fs-3">McBLOG: When religious schools penalise their own</h2>
                            <div class="entery-meta">
                                <span class="links">
                                    <a href="#" style="color: #75bdbb; text-decoration: none;">Mc Blog </a>
                                </span>
                                <span class="date" style="color: #75bdbb;">/ April 6, 2023</span>
                            </div>
                        </div>
                    </div>
                    <!--post-19-->
                    <div class="col-lg-6 card border-0 p-3">
                        <iframe loading="lazy" title="McBLOG: When religious schools penalise their own" width="395"
                            height="200" src="https://www.youtube.com/embed/XxbVpHkBul8?feature=oembed" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen=""></iframe>
                        <p class="pt-3">Josh Alexander, a 16-year-old student at St. Joseph’s Catholic High School in
                            Canada, was suspended …</p>
                    </div>
                    <!--post-20-->
                    <div class="col-lg-6 card border-0 p-3">
                        <iframe loading="lazy" title="McBLOG: Did the media feed us the facts?" width="395" height="200"
                            src="https://www.youtube.com/embed/EzDITNTDbQk?feature=oembed" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen=""></iframe>
                        <p class="pt-3">A new report has reviewed the news media’s coverage of one of the most
                            significant …</p>
                    </div>
                    <!--pagination-->
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item"><a class="page-link border-0" href="#" style="color: #3a3a3a;">1</a>
                            </li>
                            <li class="page-item"><a class="page-link border-0" href="#" style="color: #75bdbb;">2</a>
                            </li>
                            <li class="page-item"><a class="page-link border-0" href="#" style="color: #75bdbb;">...</a>
                            </li>
                            <li class="page-item"><a class="page-link border-0" href="#" style="color: #75bdbb;">22</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link border-0" href="#" aria-label="Next" style="color: #75bdbb;">Next
                                    Page<i class="bi bi-arrow-right" style="color: #75bdbb;"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!--sidebar-->

            <div class="sidebar col-6 col-lg-3">
                <div class="search p-4 bg-white position-relative">
                    <input type="text" class="form-control p-3" placeholder="Search..">
                    <span class="icon position-absolute" style="top: 43px; right: 35px;"><i
                            class="bi bi-search"></i></span>
                </div>

                <!--Recent-Posts-->

                <div class="widget widget_recent_entries mt-4 bg-white p-4">
                    <h4>Recent Posts</h4>
                    <nav aria-label="Recent Posts">
                        <ul style="list-style: none; padding: 0;">
                            <li class="pt-2"><a class="page-link" href="#" style="color: #75bdbb;">McBLOG: Trust in news
                                    media
                                    continues to fall</a>
                            </li>
                            <li class="pt-2"><a class="page-link" href="#" style="color: #75bdbb;">McBLOG: National no
                                    longer a
                                    ‘broad church’?</a>
                            </li>
                            <li class="pt-2"><a class="page-link" href="#" style="color: #75bdbb;">McBLOG: Hey man, what
                                    is a
                                    woman?</a>
                            </li>
                            <li class="pt-2"><a class="page-link" href="#" style="color: #75bdbb;">US Study: More
                                    elderly people
                                    using cannabis leads to rapid rise in emergency room visits</a>
                            </li>
                            <li class="pt-2"><a class="page-link" href="#" style="color: #75bdbb;">McBLOG: “BodySafe”
                                    isn't really
                                    that safe
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!--Categories-->

                <div class="widget widget_categories mt-4 bg-white p-4">
                    <h4>Categories</h4>
                    <nav aria-label="Categories">
                        <ul style="list-style: none; padding: 0;">
                            <li class="pt-2"><a class="page-link" href="#" style="color: #75bdbb;">Active
                                    Inteligence</a>
                            </li>
                            <li class="pt-2"><a class="page-link" href="#" style="color: #75bdbb;">Family Matters</a>
                            </li>
                            <li class="pt-2"><a class="page-link" href="#" style="color: #75bdbb;">Forum</a>
                            </li>
                            <li class="pt-2"><a class="page-link" href="#" style="color: #75bdbb;">MC Blog</a>
                            </li>
                            <li class="pt-2"><a class="page-link" href="#" style="color: #75bdbb;">Media Releases</a>
                            </li>
                            <li class="pt-2"><a class="page-link" href="#" style="color: #75bdbb;">News & Stories</a>
                            </li>
                            <li class="pt-2"><a class="page-link" href="#"
                                    style="color: #75bdbb;">PacificallyCorrect</a>
                            </li>
                            <li class="pt-2"><a class="page-link" href="#" style="color: #75bdbb;">Research & Issues</a>
                            </li>
                            <li class="pt-2"><a class="page-link" href="#" style="color: #75bdbb;">Straight Talk</a>
                            </li>
                            <li class="pt-2"><a class="page-link" href="#" style="color: #75bdbb;">Update</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!--Info-->

                <div class="widget widget_recent_entries mt-4 bg-white p-4">
                    <p>Can't find what you're looking for? Please contact us if you require specific information about
                        an issue.</p>
                </div>

                <!--Contact-btn-->
                <div class="widget widget_recent_entries mt-4 bg-white p-4">
                    <button type="button" class="btn btn-success p-2 ps-3 pe-3 border-1 border-black">
                        Contact Us
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer class="text-center text-lg-start text-white" style="background-color: #3a3a3a;">
        <div class="container-fluid p-4 ">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <div class="col-12 text-white opacity-75">
                        <h2 class="widget-title">Family First</h2>
                        <ul class="list-unstyles" style="list-style: none; padding-left: 0;">
                            <li>About Us</li>
                            <li>Fact Sheets</li>
                            <li>Partner Sites</li>
                            <li>Post Archieves</li>
                            <li>Principles</li>
                            <li>Bob McCoskrie</li>
                            <li>Board of Reference</li>
                            <li>FAQs</li>
                            <li>Endorsements</li>
                            <li>Newsletter Archieve</li>
                            <li>Donate</li>
                        </ul>
                    </div>
                </div>

                <!-- Footer Categories -->

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h2 class="widget-title text-white opacity-75">Categories</h2>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Select Category</option>
                        <option value="1">Active Intelligence&nbsp;&nbsp;(35)</option>
                        <option value="2">Family Matters&nbsp;&nbsp;(59)</option>
                        <option value="3">Forum&nbsp;&nbsp;(16)</option>
                        <option value="4">McBlog&nbsp;&nbsp;(215)</option>
                        <option value="5">Media Releases&nbsp;&nbsp;(229)</option>
                        <option value="6">News & Stories&nbsp;&nbsp;(341)</option>
                        <option value="7">Pacifically Correct&nbsp;&nbsp;(25)</option>
                        <option value="8">Research & Issues&nbsp;&nbsp;(51)</option>
                        <option value="9">StraightTalk&nbsp;&nbsp;(1)</option>
                        <option value="10">Update&nbsp;&nbsp;(5)</option>
                    </select>
                </div>

                <!--Social Icons-->

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 pb-3">
                    <h2 class="widget-title text-white opacity-75">Follow Us</h2>
                    <i class="bi bi-facebook"
                        style="padding: 10px; border-radius: 20px; background-color: #3b5998;"></i>
                    <i class="bi bi-twitter" style="padding: 10px; border-radius: 20px; background-color: #55acee;"></i>
                    <i class="bi bi-youtube" style="padding: 10px; border-radius: 20px; background-color: #ff0000;"></i>
                    <i class="bi bi-instagram"
                        style="padding: 10px; border-radius: 20px; background-color: #e95950;"></i>
                    <i class="bi bi-linkedin"
                        style="padding: 10px; border-radius: 20px; background-color: #007bb5;"></i>
                    <div class="search mt-3 d-flex">
                        <input type="text" class="form-control p-2 w-50">
                        <span class="icon ms-2 p-2" style="background-color: #32373c;">
                            <i class="bi bi-search"></i>
                        </span>
                    </div>
                </div>

                <!--Contact Us-->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 text-white opacity-75">
                    <h2 class="widget-title">Contact Us</h2>
                    <p class="m-0">
                        28 Davies Ave, Manukau City 2241, New Zealand P.O. Box 276-133, Manukau City 2241, New Zealand
                    </p>
                    <a class="text-white opacity-75" href="#" style="text-decoration: none;">tel. 09 261 2426</a>
                    <p class="m-0">fax. 09 261 2520</p>
                </div>
            </div>
    </footer>

    <!-- footer bottom -->

    <div class="bottom-bar">
        <ul id="menu-footer-menu" style="list-style: none;">
            <li class="nav-item">
                <a class="nav-link ps-2 pe-3" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ps-2 pe-3" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ps-2 pe-3" href="#">Latest News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ps-2 pe-3" href="#">Family First TV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ps-2 pe-3" href="#">Research & Issues</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ps-2 pe-3" href="#">Fact Sheets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ps-2 pe-3" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ps-2 pe-3" href="#">Subscribe</a>
            </li>
            <li class="nav-item">
                <a class="nav-link ps-2 pe-3" href="#">Donate</a>
            </li>
        </ul>
    </div>

    <!-- Back to top button -->

    <button type="button" class="btn-floating btn-lg" id="btn-back-to-top">
        <i class="bi bi-arrow-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

</body>

</html>